NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQ0obQhWUEy4_gagNiuyliM8K-FRQebOc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=akerke-courses.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=akerke-courses
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=akerke-courses.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGER_SENDER_ID=250516675632
NEXT_PUBLIC_FIREBASE_APP_ID=1:250516675632:web:899b937e9df15484a0a1f5
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://akerke-courses-default-rtdb.europe-west1.firebasedatabase.app"