.header{
    position: sticky;
    top: 0px;
    z-index: 10;
}
.wrapper{
    display: flex;
    min-height: 100vh;
}
.sidebar{
    width: 350px;
    border-right: 2px solid #2E2E2E;
    height: calc(100vh - 60px);
    position: sticky;
    top: 60px;
}
.profile{
    width: 100%;
    padding-top: 28px;
    &__ava{
        position: relative;
        left: calc(50% - 100px);
        width: 200px;
        height: 200px;
        background-color: gray;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        z-index: 2;
    }
    &__name{
        font-size: 20px;
        font-weight: 500;
        margin-top: 15px;
        width: 100%;
        text-align: center;
    }
}
.links{
    width: 100%;
    margin-top: 20px;
    &__link{
        width: 100%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 50px;
        background-color: rgb(0, 0, 0, 0);
        font-size: 16px;
        font-weight: 400;
    }
    &__active{
        background-color: var(--gray);
        color: white;
    }
}
.content{
    width: 900px;
    padding-bottom: 100px;
    position: relative;
    margin-top: 0px;
    left: calc(50% - 650px);
}
.courses{
    margin-top: 40px;
    &__search{
        margin-top: 24px;
    }
    &__cards{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 280px;
        grid-auto-rows: 280px;
        place-items: center;
    }
}
.nothing{
    font-size: 30px;
    position: absolute;
    top: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    color: rgb(0, 0, 0, .5);
}
.hide{
    display: none;
}



@media (max-width: 1400px) {
    .sidebar{
        display: none;
    }
    .content{
        width: 1150px;
        padding-bottom: 100px;
        position: relative;
        margin-top: 40px;
        left: calc(50% - 575px);
        margin-top: 30px;
    }
    .courses{
        &__cards{
            margin-top: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 240px;
            grid-auto-rows: 240px;
        }
    }
}


@media (max-width: 1200px) {
    .content{
        width: 750px;
        left: calc(50% - 375px);
        margin-top: 20px;
    }
    .courses{
        &__cards{
            margin-top: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 170px;
            grid-auto-rows: 170px;
        }
    }
}


@media (max-width: 800px) {
    .content{
        width: 500px;
        left: calc(50% - 250px);
        margin-top: 20px;
    }
    .courses{
        &__cards{
            margin-top: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 170px;
            grid-auto-rows: 170px;
        }
    }
}


@media (max-width: 550px) {
    .content{
        width: calc(100% - 40px);
        left: 20px;
        margin-top: 20px;
    }
    .courses{
        &__cards{
            margin-top: 10px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 170px;
            grid-auto-rows: 170px;
        }
    }
    .nothing{
        font-size: 20px;
    }
}